*{
    margin:0;
    padding: 0;
    font-family: 'Roboto Bold', sans-serif;
}
    

.grid-container{
    display:grid;
    min-height: 100vh;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 40px 1fr 40px;  
    grid-template-areas: 
    'header header'
    'aside section'
    'footer footer'
    ;
}

.header{
    grid-area:header;
    background-color: #85decf;
    text-align: center;
    padding: 10px;
    }


.aside{
    grid-area:aside;
    background-color:#b2b8b7;
    } 


.categorias{
    text-align: center;
    padding: 20px;
        }


.aside ul{
    list-style-type: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.aside li {
    margin-bottom: 10px;
    cursor: pointer;
}

li:hover {
    background-color: #7b8180;
    color: white;
}

.section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    grid-area:section;
    background-color: #c2cfce;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:320px;
    width: 320px;
}

.card img{
    width: 220px;
    height: 220px;
}

button{
    text-align: center;
    background-color: #9da3a2;
    color: black;
    text-decoration: none;
    border: none;
    cursor: pointer;
    padding: 15px 5px;
    font-size: 15px;
    font-weight: bold;
    width: 70%; 
}
button:hover {
    background-color: #7b8180;
    color: white;
}

.footer{
    grid-area:footer;
    background-color: #85decf;
    text-align: center;
    padding: 10px;
}

